<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300|Overpass:300" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://raw.github.com/fryn/html5slider/master/html5slider.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        
    <style>
        #basemaps-wrapper {
            position: absolute;
            top: 630px;
            left: 780px;
            width: 170;
            background: white;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        svg {
            background-color: #f2f2f2;
        }

        #tooltip {
            display: none;
            max-width: 150;
            background-color: gray;
            opacity: .8;
            box-shadow: -1px -1px 20px #aaa;
            font-size: 12px;
            font-family: montserrat;
            z-index: 10;
            position: absolute;
            border-radius: 10px;
            padding: 8px;
            color: white;
            border-radius: 8px;
        }

        #legend {
            position: absolute;
            max-width: 220px;
            height: 185;
            padding: 5px 8px 1px;
            font: 12px Arial, Helvetica, sans-serif;
            background: rgba(255, 255, 255, 1);
            box-shadow: 7px 7px 5px -5px #888;
            border-radius: 5px;
            margin-top: 6px;
            margin-left: 5px;

        }

        #legend-title {
            font-family: 'Lato';
        }

        text {
            font-family: 'Montserrat', sans-serif;
        }

        #slider-wrap {
            position: absolute;
            margin-top: 620;
            margin-left: 10;
        }

        #slider {
            width: 690px;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 680;
            height: 15px;
            background: #D3D3D3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 10px;
            margin-left: 20px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: steelblue;
            cursor: pointer;
            border-radius: 10px;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: steelblue;
            cursor: pointer;
        }

        .sliderticks {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .sliderticks p {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
            width: 1px;
            background: #D3D3D3;
            height: 10px;
            line-height: 40px;
            margin: 0 0 20px 0;
            margin-left: 20px;
        }
    </style>
</head>

</style>

<body>
    <div id="load"></div>

    <div id="tooltip"></div>

    <div id="basemaps-wrapper" class="leaflet-bar"> <select id="basemaps">
            <option value="Total">Total</option>
            <option value="Argentinien">Argentina</option>
            <option value="Chile">Chile</option>
            <option value="Bolivien">Bolivia</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Dominikanische Republik">República Dominicana</option>
            <option value="Ecuador">Ecuador</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Honduras">Honduras</option>
            <option value="Kolumbien">Colombia</option>
            <option value="Kuba">Cuba</option>
            <option value="Mexiko">México</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Panama">Panamá</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Perú</option>
            <option value="Spanien">España</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Venezuela">Venezuela</option>
        </select>
    </div>

    <div id="slider-wrap">
        <input class="slider" type="range" min="2010" max="2020" value="2020" step="1" <span id="range"> </span>
        <div class="sliderticks">
            <p>2010</p>
            <p>2011</p>
            <p>2012</p>
            <p>2013</p>
            <p>2014</p>
            <p>2015</p>
            <p>2016</p>
            <p>2017</p>
            <p>2018</p>
            <p>2019</p>
            <p>2020</p>
        </div>
    </div>
    <script type="text/javascript">

        onload = function () {
            var $ = function (id) { return document.getElementById(id); };
            $('slider').oninput = function () { $('range').innerHTML = this.value; };
            $('slider').oninput();
        };
    </script>
    </div>

    <div id="canvas">
        <svg id='legend'>
            <g>
                <text x="0" y="10" fill="black" id="legend-title">Porcentaje de la población
                    hispanoablante</text>
            </g>
            <g>
                <rect x="0" y="20" width="20" height="20" fill="#253494"></rect>
                <text x="30" y="35" fill="black"> > 3</text>
            </g>
            <g>
                <rect x="0" y="40" width="20" height="20" fill="#2c7fb8"></rect>
                <text x="30" y="55" fill="black">2 - 3</text>
            </g>
            <g>
                <rect x="0" y="60" width="20" height="20" fill="#41b6c4"></rect>
                <text x="30" y="75" fill="black">1 - 2</text>
            </g>
            <g>
                <rect x="0" y="80" width="20" height="20" fill="#7fcdbb"></rect>
                <text x="30" y="96" fill="black">0.1 - 1</text>
            </g>
            <g>
                <rect x="0" y="100" width="20" height="20" fill="#c7e9b4"></rect>
                <text x="30" y="115" fill="black">0.01 - 0.1</text>
            </g>
            <g>
                <rect x="0" y="120" width="20" height="20" fill="#ffffcc"></rect>
                <text x="30" y="135" fill="black">0.001 - 0.01</text>
            </g>
            <g>
                <rect x="0" y="140" width="20" height="20" fill="#f1eef6"></rect>
                <text x="30" y="155" fill="black">
                    < 0.001 </text>
            </g>
            <g>
                <rect x="0" y="160" width="20" height="20" fill="#969696"></rect>
                <text x="30" y="175" fill="black">Sin datos</text>
            </g>

        </svg>

    </div>

</body>

<script>


    // Set global
    const width = 960;
    const height = 600;
    var country = 'Total',
        currYear = 2020

    let communeData;
    let tooltip = d3.select("#tooltip")

    const svg = d3.select("#canvas")
        .append("svg")
        .attr("width", width)
        .attr("height", height)

    var g = svg.append("g");

    // Set the projection
    const projection = d3.geoMercator()
        .center([8.07, 46.82])
        .scale([11300])
        .translate([width / 2, height / 2]);

    // Set the path 
    const path = d3.geoPath().projection(projection);
    let color = d3.scaleThreshold().domain([0.001, 0.01, 0.1, 1, 2, 3])
        .range(["#f1eef6", "#ffffcc", "#c7e9b4", "#7fcdbb", "#41b6c4", "#2c7fb8", "#253494"]);



    // URL data
    const url = fetch("https://raw.githubusercontent.com/aescocasti/mapaespanol/main/datos_comunas_antes_2020.json");
    const url_2 = fetch("https://raw.githubusercontent.com/aescocasti/mapaespanol/main/data_nuevas_comunas_copie.json");


    function setup() {
        loadData();
    }


    function loadData() {
        Promise.all([url, url_2])
        .then(values =>{
            return Promise.all(values.map(r => r.json()));
        }).then(values =>{
            //console.log(values);
            onDataLoaded(values)
        })
    }
    
    function onDataLoaded(values) {
        communeData = values[0].features;
        communeData_2020 = values[1].features;
        console.log(communeData)
        console.log(communeData_2020)
        drawMap(currYear, country);
    }

    function drawMap(year, country) {
        //console.log(communeData_2020)
        //console.log(communeData)
        var key = country + '_' + year;
        //console.log(key)
        var key_pop = "n_inhabitants" + '_' + year;
        //console.log(key_pop);

        var towns = g.selectAll("path")
            .data(function(d){
                if(year == 2020){
                    return communeData_2020
                }else return communeData
            })
            .join("path")
            .attr("stroke", "gray")
            .attr("stroke-width", ".3px")
            .attr("d", path.projection(projection))
            .attr("data-id", d => d.properties.name)
            .attr("data-count", d => d.properties[key])
            .attr("data-pop", d => d.properties[key_pop])
            .style("fill", function (data) {
                var count = data.properties[key];
                //console.log(count)
                var n_inhabitants = data.properties[key_pop];
                var percentage = -1;
                if ((n_inhabitants != null) && (count != null)) {
                    percentage = count / n_inhabitants * 100;
                };
                if (percentage == -1) {
                    //If value exists…
                    return "#969696";
                } else if (percentage == 0) {
                    //If value is undefined…
                    return "#f1eef6";
                } else if (percentage) {
                    return color(percentage);
                }
            });

        towns.on("mouseover", function () {
            let name = d3.select(this).attr("data-id");
            let count = d3.select(this).attr("data-count")
            let n_inhabitants = d3.select(this).attr("data-pop")
            d3.select(this).style('stroke', 'black').attr("stroke-width", "1px");
            d3.select('#tooltip')
                .style("top", (event.pageY - 10) + "px")
                .style("left", (event.pageX + 10) + "px")
                .style('display', 'block')
                .html(`<strong>${name} </strong> <br> Población hispana: ${count} <br> Total población: ${n_inhabitants}`)
        })
            .on('mouseout', function () {
                tooltip.style('display', 'none')
                d3.select(this).style('stroke', 'gray').attr("stroke-width", ".3px");
            });

            var towns = d3.selectAll("input").on("change", function change() {
            var year = this.value;
            country = document.getElementById("basemaps").value
            //console.log(year)
            var key = country + '_' + year;
            //console.log(key)
            var key_pop = "n_inhabitants" + '_' + year;
            //console.log(key_pop);
            var towns = g.selectAll("path")
            .data(function(d){
                if(year ==2020){
                    return communeData_2020
                }else return communeData
            })
            .join("path")
            .attr("stroke", "gray")
            .attr("stroke-width", ".3px")
            .attr("d", path.projection(projection))
                .attr("data-id", d => d.properties.name)
                .attr("data-count", d => d.properties[key])
                .attr("data-pop", d => d.properties[key_pop])
                .style("fill", function (data) {

                    var count = data.properties[key];
                    //console.log(count)
                    var n_inhabitants = data.properties[key_pop];
                    var percentage = -1;
                    if ((n_inhabitants != null) && (count != null)) {
                        percentage = count / n_inhabitants * 100;
                    };
                    if (percentage == -1) {
                        //If value exists…
                        return "#969696";
                    } else if (percentage == 0) {
                        //If value is undefined…
                        return "#f1eef6";
                    } else if (percentage) {
                        return color(percentage);
                    }
                });
            towns.on("mouseover", function () {
                let name = d3.select(this).attr("data-id");
                let count = d3.select(this).attr("data-count")
                let n_inhabitants = d3.select(this).attr("data-pop")
                d3.select(this).style('stroke', 'black');
                d3.select('#tooltip')
                    .style("top", (event.pageY - 10) + "px")
                    .style("left", (event.pageX + 10) + "px")
                    .style('display', 'block')
                    .html(`<strong>${name} </strong> <br> Población hispana: ${count} <br> Total población: ${n_inhabitants}`)
            })
                .on('mouseout', function () {
                    tooltip.style('display', 'none')
                    d3.select(this).style('stroke', 'gray').attr("stroke-width", ".3px")
                });
        })

        var towns= d3.selectAll("#basemaps").on("change", function change() {
                var country = this.value;
                var year = document.getElementById("range").value
                console.log(country, year)
                var key = country + '_' + year;
                //console.log(key)
                var key_pop = "n_inhabitants" + '_' + year;
                //console.log(key_pop);
                var towns= g.selectAll("path")
            .data(function(d){
                if(year ==2020){
                    return communeData_2020
                }else return communeData
            })
            .join("path")
            .attr("stroke", "gray")
            .attr("stroke-width", ".3px")
                .attr("d", path.projection(projection))
                    .attr("data-id", d => d.properties.name)
                    .attr("data-count", d => d.properties[key])
                    .attr("data-pop", d => d.properties[key_pop])
                    .style("fill", function (data) {

                        var count = data.properties[key];
                        //console.log(count)
                        var n_inhabitants = data.properties[key_pop];
                        var percentage = -1;
                        if ((n_inhabitants != null) && (count != null)) {
                            percentage = count / n_inhabitants * 100;
                        };
                        if (percentage == -1) {
                            //If value exists…
                            return "#969696";
                        } else if (percentage == 0) {
                            //If value is undefined…
                            return "#f1eef6";
                        } else if (percentage) {
                            return color(percentage);
                        }
                    });
            });
            towns.on("mouseover", function () {
                let name = d3.select(this).attr("data-id");
                let count = d3.select(this).attr("data-count")
                let n_inhabitants = d3.select(this).attr("data-pop")
                d3.select(this).style('stroke', 'black');
                d3.select('#tooltip')
                    .style("top", (event.pageY - 10) + "px")
                    .style("left", (event.pageX + 10) + "px")
                    .style('display', 'block')
                    .html(`<strong>${name} </strong> <br> Población hispana: ${count} <br> Total población: ${n_inhabitants}`)
            })
                .on('mouseout', function () {
                    tooltip.style('display', 'none')
                    d3.select(this).style('stroke', 'gray').attr("stroke-width", ".3px")
                });

    }
    var zoom = d3.zoom()
        .scaleExtent([1, 8])
        .on('zoom', function (event) {
            g.selectAll('path')
                .attr('transform', event.transform);
        });

    svg.call(zoom);

    setup();
</script>

</html>
